from dataclasses import dataclass
from typing import Optional


@dataclass
class Physician:
    NPI: Optional[str]
    Ind_PAC_ID: Optional[str]
    Ind_enrl_ID: Optional[str]
    lst_nm: Optional[str]
    frst_nm: Optional[str]
    mid_nm: Optional[str]
    suff: Optional[str]
    gndr: Optional[str]
    Cred: Optional[str]
    Med_sch: Optional[str]
    Grd_yr: Optional[str]
    pri_spec: Optional[str]
    sec_spec_1: Optional[str]
    sec_spec_2: Optional[str]
    sec_spec_3: Optional[str]
    sec_spec_4: Optional[str]
    sec_spec_all: Optional[str]
    org_nm: Optional[str]
    org_pac_id: Optional[str]
    num_org_mem: Optional[str]
    adr_ln_1: Optional[str]
    adr_ln_2: Optional[str]
    ln_2_sprs: Optional[str]
    cty: Optional[str]
    st: Optional[str]
    zip: Optional[str]
    phn_numbr: Optional[str]
    hosp_afl_1: Optional[str]
    hosp_afl_lbn_1: Optional[str]
    hosp_afl_2: Optional[str]
    hosp_afl_lbn_2: Optional[str]
    hosp_afl_3: Optional[str]
    hosp_afl_lbn_3: Optional[str]
    hosp_afl_4: Optional[str]
    hosp_afl_lbn_4: Optional[str]
    hosp_afl_5: Optional[str]
    hosp_afl_lbn_5: Optional[str]
    ind_assgn: Optional[str]
    grp_assgn: Optional[str]
    adrs_id: Optional[str]
